======================================================================
Virtual Fitting Performance Benchmark Report
======================================================================
Timestamp: 20251024_204809
Date: 2025-10-24 20:48:42
======================================================================


Batch Size Impact
----------------------------------------------------------------------
                   1 :  3846.29 FPS
                   2 :  5000.36 FPS
                   3 :  4999.41 FPS
                   4 :  4545.49 FPS
                   5 :  5001.20 FPS
                   6 :  4872.45 FPS
                   7 :  5000.36 FPS
                   8 :  5000.24 FPS

Best Performance: 5 (5001.20 FPS)
----------------------------------------------------------------------

Inference Interval Impact
----------------------------------------------------------------------
                0.03 :  4545.98 FPS
                0.04 :  5000.96 FPS
                0.05 :  5000.24 FPS
               0.067 :  4820.93 FPS
                0.08 :  4545.39 FPS
                 0.1 :  4545.29 FPS

Best Performance: 0.04 (5000.96 FPS)
----------------------------------------------------------------------

Inference Scale Impact
----------------------------------------------------------------------
                 0.3 :  2499.91 FPS
                 0.4 :  2273.09 FPS
                 0.5 :  5555.81 FPS
                 0.6 :  1947.00 FPS
                 0.7 :  1239.44 FPS
                 0.8 :  1136.37 FPS
                 0.9 :  1111.10 FPS
                 1.0 :  1450.73 FPS

Best Performance: 0.5 (5555.81 FPS)
----------------------------------------------------------------------
