# Smart Closet 실행 파일 가이드

## 🚀 실행 방법

### ⭐ 추천: start_all.bat (통합 관리)

```
start_all.bat 더블클릭
```

**메뉴 옵션:**
```
1. 서버 시작 (백엔드 + 프론트엔드)  ← 전체 시작
2. 백엔드만 시작                    ← API 서버만
3. 프론트엔드만 시작                ← 웹 UI만
4. 서버 종료                        ← 모든 서버 중지
5. 프로그램 종료                    ← 메뉴 닫기
```

**명령어 단축키:**
- `start` 입력 → 전체 서버 시작
- `stop` 입력 → 전체 서버 중지

---

## 📂 개별 실행 파일

| 파일 | 기능 | 용도 |
|------|------|------|
| `start_backend.bat` | 백엔드만 시작 | API 개발/테스트 |
| `start_frontend.bat` | 프론트엔드만 시작 | UI 개발/테스트 |
| `stop_servers.bat` | 모든 서버 종료 | 빠른 종료 |

---

## 🎯 사용 예시

### 일반 사용자 (전체 시작)
```
1. start_all.bat 실행
2. "1" 또는 "start" 입력
3. https://localhost:3000 접속
```

### 개발자 (백엔드만 테스트)
```
1. start_all.bat 실행
2. "2" 입력
3. Postman으로 https://localhost:5000 테스트
```

### 서버 종료
```
방법 1: start_all.bat 메뉴에서 "4" 또는 "stop" 입력
방법 2: stop_servers.bat 더블클릭
방법 3: 각 서버 창에서 Ctrl+C
```

---

## ✨ 특징

✅ **통합 관리**: 하나의 창에서 모든 서버 제어
✅ **개별 제어**: 필요한 서버만 선택 실행
✅ **명령어 지원**: start/stop 단축 명령
✅ **자동 복귀**: 작업 후 자동으로 메뉴로 돌아감
✅ **오류 처리**: 친절한 오류 메시지와 해결 방법 안내

---

## 🌐 접속 주소

- **사용자 웹**: https://localhost:3000
- **API 서버**: https://localhost:5000

---

## 💡 팁

- 🔥 처음 사용: `start_all.bat` → 1번 선택
- 🛑 종료: `start_all.bat` → 4번 선택
- 🔧 개발 중: 2번/3번으로 개별 서버만 실행

**제작일**: 2025-10-24
